// ================= åŒè¶…å£°æ³¢å…¨åŠŸèƒ½ç‰ˆ =================
// 1. HC-SR04 (å·¦è¾¹) + PING))) (ä¸­é—´) åŒæ—¶å·¥ä½œ
// 2. å–ä¸¤è€…æœ€å°è·ç¦»ï¼šä»»ä½•ä¸€ä¸ªå°äºŽ 40cm å³æŠ¥è­¦
// 3. PIR å’Œ IR ä¹Ÿèƒ½ç‹¬ç«‹è§¦å‘æŠ¥è­¦

#define TRIG_PIN  10    // HC-SR04 Trig
#define ECHO_PIN  9     // HC-SR04 Echo
#define PING_PIN  8     // PING))) Signal Pin

#define PIR_PIN   12    
#define IR_PIN    7     

#define BUTTON_PIN 13   
#define BUZZER_PIN 3    
#define MOTOR_PIN  11   

#define RED_PIN   4     
#define GREEN_PIN 5     
#define BLUE_PIN  6     

const int DIST_RED_START = 40;  // æŠ¥è­¦è·ç¦»

bool armed = false;            
int lastButtonState = HIGH;    
unsigned long lastSensorTime = 0;

void setup() {
  Serial.begin(9600); 
  pinMode(TRIG_PIN, OUTPUT); pinMode(ECHO_PIN, INPUT);
  pinMode(PING_PIN, OUTPUT); 
  pinMode(PIR_PIN, INPUT);   pinMode(IR_PIN, INPUT);    
  pinMode(BUTTON_PIN, INPUT_PULLUP);    
  pinMode(BUZZER_PIN, OUTPUT); pinMode(MOTOR_PIN, OUTPUT);
  pinMode(RED_PIN, OUTPUT);  pinMode(GREEN_PIN, OUTPUT); pinMode(BLUE_PIN, OUTPUT);

  setColor(0, 0, 255); delay(500); setAllOff();
  Serial.println(">>> SYSTEM READY: DUAL ULTRASONIC MODE <<<");
}

void loop() {
  // 1. æŒ‰é’®é€»è¾‘
  int reading = digitalRead(BUTTON_PIN);
  if (reading != lastButtonState) {
    if (reading == LOW) toggleSystem();
    delay(50);
  }
  lastButtonState = reading;

  // 2. ä¼ æ„Ÿå™¨æ£€æµ‹ (æ¯100msæ£€æµ‹ä¸€æ¬¡ï¼Œæé«˜ååº”é€Ÿåº¦)
  if (armed) {
    if (millis() - lastSensorTime > 100) { 
      runSensors();
      lastSensorTime = millis();
    }
  }
}

void toggleSystem() {
  armed = !armed;
  if (armed) {
    Serial.println(">>> ARMED <<<"); setLevel(0); 
  } else {
    Serial.println(">>> DISARMED <<<"); setAllOff(); 
  }
}

// === æ ¸å¿ƒé€»è¾‘ï¼šè¯»å–ä¸¤ä¸ªè¶…å£°æ³¢ ===
void runSensors() {
  int pir = digitalRead(PIR_PIN); 
  int ir  = digitalRead(IR_PIN);  
  
  // 1. è¯»å– HC-SR04 (å·¦è¾¹)
  float d1 = getDistHC();
  if (d1 <= 0) d1 = 400;

  // 2. è¯»å– PING))) (ä¸­é—´)
  float d2 = getDistPING();
  if (d2 <= 0) d2 = 400;

  // 3. å–æœ€å°å€¼ (è°è¿‘å¬è°çš„)
  float finalDist = min(d1, d2);
  
  // ä¸²å£æ‰“å°ï¼šè®©ä½ çœ‹æ¸…æ˜¯å“ªä¸ªè¶…å£°æ³¢åœ¨æµ‹è·
  // æ ¼å¼ï¼š[HC: è·ç¦» | PING: è·ç¦»]
  Serial.print("[HC:"); Serial.print(d1);
  Serial.print("cm | PING:"); Serial.print(d2);
  Serial.print("cm] ");
  
  if (pir == HIGH) Serial.print(" PIR:ON");
  if (ir == HIGH) Serial.print(" IR:ON");
  Serial.println(); // æ¢è¡Œ

  // --- æŠ¥è­¦åˆ¤æ–­ ---
  // è§¦å‘æ¡ä»¶ï¼šè·ç¦»<40 æˆ– PIRæœ‰äºº æˆ– IRè§¦å‘
  if (finalDist <= DIST_RED_START || pir == HIGH || ir == HIGH) { 
    setLevel(2); // ðŸ”´ æŠ¥è­¦ + å…³é—¨
  } else {
    setLevel(0); // ðŸŸ¢ å®‰å…¨
  }
}

// è¯»å– HC-SR04
float getDistHC() {
  digitalWrite(TRIG_PIN, LOW); delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH); delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);
  long t = pulseIn(ECHO_PIN, HIGH); 
  if (t == 0) return 400; 
  return t * 0.034 / 2.0;
}

// è¯»å– PING))) (ä¿®æ­£ç‰ˆ)
float getDistPING() {
  // å…ˆå‘ä¿¡å·
  pinMode(PING_PIN, OUTPUT);
  digitalWrite(PING_PIN, LOW); delayMicroseconds(2);
  digitalWrite(PING_PIN, HIGH); delayMicroseconds(5);
  digitalWrite(PING_PIN, LOW);
  
  // å†æ”¶ä¿¡å·
  pinMode(PING_PIN, INPUT);
  long t = pulseIn(PING_PIN, HIGH);
  if (t == 0) return 400;
  return t * 0.034 / 2.0;
}

void setLevel(int level) {
  static int lastLevel = -1;
  if (level == 0) { 
    if(lastLevel!=0) { setColor(0, 255, 0); noTone(BUZZER_PIN); digitalWrite(MOTOR_PIN, LOW); }
  }
  else if (level == 2) { 
    if(lastLevel!=2) { setColor(255, 0, 0); tone(BUZZER_PIN, 2000); digitalWrite(MOTOR_PIN, HIGH); }
  }
  lastLevel = level;
}

void setColor(int r, int g, int b) {
  analogWrite(RED_PIN, r); analogWrite(GREEN_PIN, g); analogWrite(BLUE_PIN, b);
}

void setAllOff() {
  setColor(0,0,0); noTone(BUZZER_PIN); digitalWrite(MOTOR_PIN, LOW);
}
